spring.datasource.url=jdbc:mysql://uady-spring-rds.cwnbswlalcp7.us-east-1.rds.amazonaws.com:3306/spring
spring.datasource.username=root
spring.datasource.password=tokiohotel
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
